<!doctype html>
<html lang="en">

<style>

    :root {

    }

  body {
    background: linear-gradient(30deg, #33CCFF, #FF99CC);
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.7;
  }

  #navbar {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: #767676;
    z-index: 10;
  }

  nav ul {
    margin: 0px;
    padding: 0px 0px 0px 300px;
    text-align: center;
  }

  nav li {
    display: inline;
    margin-right: 300px;
    font-size: 50px;
    text-transform: uppercase;
    font-family: Dosis;
  }

  nav a {
    color: hsla(189, 22%, 5%, 1.0);
  }

  a:hover {
    color: blue;
  }

  .my-title {
    font-family: "Ubuntu Light";
    font-size: 110px;
    color: FireBrick;
    text-decoration: underline;
    text-transform: lowercase;
    line-height: 1;
    text-align: center;
    padding: 90px 0px 10px 0px;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .mediumVioletRed-border {
    border-color: hsla(0, 100%, 50%, 0.75);
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
  }

  .shadow {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }

  .coming-soon {
    font-family: Dosis;
    font-size: 60px;
    text-transform: uppercase;
    text-align: center;
    animation-name: colorSwap;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes colorSwap {
    0% {
      color: #B22222;
    }
    50% {
      color: #767676;
    }
    75% {
      color: #B22222;
    }
    90% {
      color: #FF0000;
    }
    100% {
      color: #B22222;
    }
  }


</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>
</head>
<body>

    <header>
      <nav id="navbar" class="shadow">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>

  <h1 class="my-title">Spare Parse</h1>

  <p class="coming-soon">coming soon</p>

  <div class="container">
      <div class="row mt-2">
          <div class="col-2">
              <!--<button class="btn btn-secondary btn-block">Click me</button>-->
              <table class="table table.dark">
                  <thead>
                  <tr>
                      <th scope="col">Cast</th>
                      <th scope="col">Title</th>
                      <th scope="col">Type</th>
                      <th scope="col">Director</th>
                      <th scope="col">Country</th>
                      <th scope="col">Date Added</th>
                      <th scope="col">Description</th>
                      <th scope="col">Average Rating</th>
                      <th scope="col">Number of Votes</th>
                  </tr>
                  </thead>
                  <tbody>
                  {% for i in range(5) %}
                  <tr>
                     {% for j in range(9)%}
                         <td>{{dataframe.iloc[i].values[j+1]}}</td>
                         {% endfor %}
                  </tr>
                  {% endfor %}
                  </tbody>
              </table>
          </div>
      </div>

      <div>
        <img src="/plot.png" alt="my plot">
      </div>

    <canvas id="myChart" width="200" height="200"></canvas>


  </div>


</body>
</html>

<script>

    var globalList = [];


     $.ajax({
        type: 'GET',
        url: '/chosenData',
        contentType: 'application/json',
        success: function(data){
           console.log(data);
           globalList = data;

            }
        }
    );


    // chart.js
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3], //can replace with globalList
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});




</script>
